# example window rules
# for windows named/classed as abc and xyz
windowrule=size 1920x1080,Minecraft*
windowrule=size 1920x1080,DOOM*
windowrule=float,kcalc
windowrule=float,zoom
windowrulev2=float,class:Plexamp
windowrule=float,title:^(Welcome to Audacity\!)$
windowrule=float,title:^(Wine System Tray)$
windowrule=size 400 600,Plexamp
windowrule=size 600 360,title:ripdrag
windowrule=move 1518 478,Plexamp
windowrule=move 1518 478,title:^(Wine System Tray)$
windowrulev2=move 320 140, class:^(bethesda.net_launcher.exe)$
#windowrulev2=fullscreen, class:^(bethesda.net_launcher.exe)$
windowrule=float,Rofi
windowrule=float,inkstitch
windowrule=float,title:"Break Apart Fill Objects"
windowrule=float,pavucontrol-qt
windowrule=float,lxqt-policykit-agent
windowrule=noblur,ffxiv*
windowrule=noblur,xsnow
windowrule=pin,xsnow
windowrule=noblur,gamescope
windowrule=fullscreen,gamescope
#windowrule=workspace 6 silent,^(gamescope)$
windowrule=fullscreen,explorer.exe

windowrulev2=float,class:,title:^(Picture in picture)$
windowrulev2=pin,class:,title:^(Picture in picture)$

windowrulev2=forceinput,class:REAPER,title:menu
windowrulev2=windowdance,class:REAPER,title:menu

windowrulev2=forceinput,title:REDlauncher

windowrule=workspace 5 silent,title:^(Spotify)$
windowrule=workspace special silent,title:^(Wine System Tray)$
windowrule=tile,title:^(Spotify)$

#Rhythm Doctor
windowrule=windowdance,title:^(Rhythm Doctor)$
windowrule=forceinput,title:^(Rhythm Doctor)$

#
windowrule=float, com-group_finity-mascot-Main
windowrule=noblur, com-group_finity-mascot-Main
windowrule=nofocus, com-group_finity-mascot-Main
windowrule=noshadow, com-group_finity-mascot-Main
windowrule=noborder, com-group_finity-mascot-Main

windowrulev2=float, class:^(steam_app_1920960)$,title:^(MainWindow)$
windowrulev2=noanim, class:^(steam_app_1920960)$,title:^(MainWindow)$
windowrulev2=noblur, class:^(steam_app_1920960)$,title:^(MainWindow)$
windowrulev2=noshadow, class:^(steam_app_1920960)$,title:^(MainWindow)$
windowrulev2=noborder, class:^(steam_app_1920960)$,title:^(MainWindow)$
windowrulev2=pin, class:^(steam_app_1920960)$,title:^(MainWindow)$
windowrulev2=windowdance, class:^(steam_app_1920960)$,title:^(MainWindow)$


#windowrulev2=forceinput,class:^(REAPER)$,title:^(menu)$
windowrulev2=noanim,class:^(REAPER)$,title:^(menu)$
windowrulev2=move 0 0,class:^(REAPER)$,title:^(menu)$
