exec-once = hyprpaper
exec-once = dunst
exec-once = waybar

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 3
    col.active_border = rgba(ffffffee)
    layout = dwindle
}	

decoration {
    rounding = 10
    blur = {
        blurls = waybar
    }
    active_opacity = 0.9
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}
