general {
    lock_cmd=hyprlock
    before_sleep_cmd=pgrep hyprlock || hyprlock
}

#Suspend system if running on Battery
listener {
    timeout=300
    on-timeout = export bat=$(ls /sys/class/power_supply | grep -m 1 "BAT") && if [[ "$(cat /sys/class/power_supply/$bat/status)" == "Discharging" ]]; then systemctl suspend; fi
}

#Lock idle session
listener {
    timeout = 600
    on-timeout = loginctl lock-session
    on-resume = loginctl unlock-session && hyprctl dispatch dpms on
}

#Sleep monitors
listener {
    timeout = 660                            
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

#Suspend after extended idle
listener {
    timeout = 10800
    on-timeout = systemctl suspend
}
