# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

general {
    sensitivity=1.00
    apply_sens_to_raw=1
#    cursor_inactive_timeout=1
    layout=dwindle
}

debug {
#Toggle for a good time
    manual_crash=0
}

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=1
    left_handed=0

    follow_mouse=1
    float_switch_override_focus=0

    touchpad {
        disable_while_typing=0
        natural_scroll=1 
        clickfinger_behavior=1
        middle_button_emulation=1
        tap-to-click=1
        drag_lock=1
    }
}

gestures {
  workspace_swipe=1
  workspace_swipe_distance=400
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=0
  workspace_swipe_forever=0
}

#Decoration section in theme file
layerrule=blur,lockscreen

bezier=slow,0,0.85,0.3,1
bezier=overshot,0.7,0.6,0.1,1.1
bezier=bounce,1,1.6,0.1,0.85
bezier=slingshot,1,-2,0.9,1.25
bezier=nice,0,6.9,0.5,-4.20

animations {
    enabled=1
    animation=windows,1,5,bounce,slide
    animation=border,1,20,default
    animation=fade,1,5,default
    animation=workspaces,1,5,overshot,slide
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    split_width_multiplier=1.25
}

master {
    new_is_master=0
    new_on_top=0
  }

binds {
#    workspace_back_and_forth=1
#    allow_workspace_cycles=1
    pass_mouse_when_bound=0
  }

misc {
  vfr=1
  vrr=1
  enable_swallow=1
  swallow_regex=^(foot|kitty|Alacritty)$
  no_direct_scanout=1
  focus_on_activate=1
  animate_manual_resizes=0
  animate_mouse_windowdragging=0
}

plugin {
    borders-plus-plus {
        add_borders = 2 # 0 - 2
        col.border_1 = rgba(00000000) # example col for border 1
        col.border_2 = rgba(2222ffFF) # example col for border 2
    }
    hyprbars {
        # config
        bar_color = rgba(00000088)
        bar_text_size=10
        bar_height = 30
        hyprbars-button = rgb(ff4040), 20, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 20, , hyprctl dispatch fullscreen 1
    }
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}

exec-once=~/.local/share/hyprload/hyprload.sh

#Sourcing external config files
source=~/.config/hypr/configs/env.conf
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/window_rules.conf

#Theme
source=~/.config/hypr/themes/theme.conf
#source=~/.config/hypr/themes/neon/theme.conf
#source=~/.config/hypr/themes/cyber/theme.conf

#====== autogenerated by hyprtheme ======#
#source = ~/.config/hypr/themes/dist/dist.conf
