general {
    grace=10
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3
    blur_size = 10
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(15, 15, 15, 0.0)
    inner_color = rgba(200, 200, 200, 0.15)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] hyprctl splash
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 0
    halign = center
    valign = center
}
